MONGODB_URI="mongodb+srv://needupin:kD0OndpMGjbGwdhR@cluster0.c7d1gjw.mongodb.net/?retryWrites=true&w=majority&appName=appName=Cluster0"
CLOUDINARY_CLOUD_NAME=djxdajbji
CLOUDINARY_API_KEY=743285185428351
CLOUDINARY_API_SECRET=4IKFn1YzYdz3aerz1F7gBPvpjkQ

